stages:
  data_preprocessing:
    cmd: python src/data/data_preprocessing.py
    deps:
      - src/data/data_preprocessing.py
      - data/raw/train.csv
      - data/raw/test.csv
    params:
      - data_preprocessing.target_column
    outs:
      - data/processed/train_processed.csv
      - data/processed/test_processed.csv

  model_building:
    cmd: python src/model/model_building.py
    deps:
      - src/model/model_building.py
      - data/processed/train_processed.csv
    params:
      - model_building.n_estimators
      - model_building.random_state
    outs:
      - rf_model.pkl

  model_evaluation:
    cmd: python src/model/model_evaluation.py
    deps:
      - src/model/model_evaluation.py
      - rf_model.pkl
      - data/processed/test_processed.csv
    params:
      - model_evaluation.experiment_name
      - model_evaluation.tracking_uri
    outs:
      - experiment_info.json
      - confusion_matrix_HeartDisease_Test.png
    #metrics:
      #- mlruns/*/*/metrics/test_0_precision:
          #cache: false
      #- mlruns/*/*/metrics/test_1_precision:
          #cache: false
      #- mlruns/*/*/metrics/test_0_recall:
          #cache: false
      #- mlruns/*/*/metrics/test_1_recall:
          #cache: false
      #- mlruns/*/*/metrics/test_0_f1-score:
          #cache: false
      #- mlruns/*/*/metrics/test_1_f1-score:
          #cache: false

  register_model:
    cmd: python src/model/register_model.py
    deps:
      - src/model/register_model.py
      - experiment_info.json
    params:
      - model_evaluation.model_name